# This is added to prevent the following error:
# Invalid options object. Dev Server has been initialized using an options object that does not match the API schema.
# - options.allowedHosts[0] should be a non-empty string.

# Look at create-react-app/packages/react-scripts/config/webpackDevServer.config.js on GitHub for more info.
# module.exports = function (proxy, allowedHost) {
#   const disableFirewall =
#     !proxy || process.env.DANGEROUSLY_DISABLE_HOST_CHECK === 'true';

DANGEROUSLY_DISABLE_HOST_CHECK=true